<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
      <div class="wrap">
        <header>
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <a href="#" class="logo">
                  <img src="img/logo.png" alt="">
                </a>

                <ul class="social">
                  <li>
                    <a href="#">fb</a>
                  </li>
                  <li>
                    <a href="#">tw</a>
                  </li>
                  <li>
                    <a href="#">ld</a>
                  </li>
                </ul>
              </div>
              
              <div class="col-lg-9 col-sm-6 push-right main-nav">
                <nav>
                  <ul>
                    <li class="dropdown">
                      <a href="#">Home</a>
                      <ul>
                        <li><a href="#">Dropdown link</a></li>
                        <li><a href="#">Dropdown link</a></li>
                        <li><a href="#">Dropdown link</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Property</a>
                    </li>
                    <li>
                      <a href="#">Pages</a>
                    </li>
                    <li>
                      <a href="#">Gallery</a>
                    </li>
                    <li>
                      <a href="#">Blog</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <div class="slider">
          <div class="main-slider">
            <div class="slide">
              <img src="img/sample-slide1.jpg" alt="">
              <div class="container">
                <div class="col-lg-4 col-sm-6 info-block">
                  <div class="adress">
                    <p>
                      3750 NE 7th Ave #4550<br/>
                      Wynwood - Edgewater, Miami, FL
                    </p>
                    <a href="#">View on map</a>
                  </div>
                  <h1>
                    Modern luxury villa<br/>
                    with swimming pool<br/>
                    and sea view
                  </h1>
                  <ul class="actions">
                    <li class="droparr">
                      <a href="#">More details</a>
                    </li>
                    <li class="fill">
                      <a href="#">Schedule a visit</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slide">
              <img src="img/sample-slide2.jpg" alt="">
              <div class="container">
                <div class="col-lg-4 col-sm-6 info-block">
                  <div class="adress">
                    <p>
                      3750 NE 7th Ave #4550
                    </p>
                    <a href="#">View on map</a>
                  </div>
                  <h1>
                    Modern luxury villa<br/>
                    with swimming pool
                  </h1>
                  <ul class="actions">
                    <li class="droparr">
                      <a href="#">More details</a>
                    </li>
                    <li class="fill">
                      <a href="#">Schedule a visit</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="estate-info">
          <div class="container">
            <div class="row">
              <h1 class="col-lg-12">NovaHaus Residence</h1>
            </div>
            
            <div class="row">
              <div class="col-lg-6 descr">
                <p>
                  The key features section is your opportunity to tell potential tenants about the key selling points of your property, in a bullet point format.
                </p>
                <p class="small">
                  A property description is made up of 2 parts: key features and property description. The key features section is your opportunity to tell potential tenants about the key selling points of your property, in a bullet point format. The property description section allows you to go in to more depth about your property.
                </p>
              </div>
              <div class="col-lg-5 info">
                <ul>
                  <li class="bed">
                    <span>Beds</span>
                    <b>5</b>
                  </li>
                  <li class="bath">
                    <span>Baths</span>
                    <b>5</b>
                  </li>
                  <li class="garage">
                    <span>Garages</span>
                    <b>5</b>
                  </li>
                  <li class="kitchen">
                    <span>Kitchens</span>
                    <b>5</b>
                  </li>
                  <li class="surface">
                    <span>Total Area</span>
                    <b>2750 Sq Ft</b>
                  </li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>
        <div class="document-image">
          <div class="container">
            <div class="row">
              <ul class="col-lg-6 no-gutters">
                <li class="col-lg-6">
                  <a href="#">Property<br/>description PDF</a>
                </li>
                <li class="col-lg-6">
                  <a href="#">Energetic<br/>Sertificate PDF</a>
                </li>
              </ul>
              <div class="call-to-action col-lg-12">
                <div class="row">
                  <img src="img/housebig.jpg" alt="">
                  <img src="img/housesmall.jpg" alt="">
                </div>
                <a href="#" class="justify btn">Get free appointment</a>
              </div>
            </div>
          </div>
        </div>
        <div class="aminities">
          <div class="container">
            <div class="row">
              <h1 class="col-lg-12">NovaHaus Amenities</h1>
            </div>
            <div class="row no-gutters">
              <ul class="nav nav-tabs col-lg-12 no-gutters" role="tablist">
                <li class="nav-item col-lg-4">
                  <a class="nav-link active" href="#interior" role="tab" data-toggle="tab">Interior Details</a>
                </li>
                <li class="nav-item col-lg-4">
                  <a class="nav-link" href="#exterior" role="tab" data-toggle="tab">Exterior Details</a>
                </li>
                <li class="nav-item col-lg-4">
                  <a class="nav-link" href="#room" role="tab" data-toggle="tab">Room dimensions</a>
                </li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content col-lg-12">
                <div role="tabpanel" class="tab-pane fade active show col-lg-12" id="interior">
                  <div class="row">
                    <div class="col-lg-5">
                      <p>
                        The key features section is your opportunity to tell potential tenants about the key selling points of your property, in a bullet point format. The property description section allows you to go in to more depth about your property.
                      </p>
                      <ul>
                        <li>
                          <span>Swimming pool</span>
                          <b>45 Sq Ft</b>
                        </li>
                        <li>
                          <span>High Security</span>
                          <b>24/7</b>
                        </li>
                        <li>
                          <span>Mountain and sea views</span>
                          <b>1</b>
                        </li>
                        <li>
                          <span>Garages</span>
                          <b>2</b>
                        </li>
                        <li>
                          <span>Large Play Ground</span>
                          <b>80 Sq Ft</b>
                        </li>
                        <li>
                          <span>Basement</span>
                          <b>2</b>
                        </li>
                        <li>
                          <span>Water storage</span>
                          <b>1200 gal</b>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                      <img src="img/exterior.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade col-lg-12" id="exterior">
                  <div class="row">
                    <div class="col-lg-6">
                      <img src="img/exterior.jpg" alt="">
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                      <p>
                        The key features section is your opportunity to tell potential tenants about the key selling points of your property, in a bullet point format. The property description section allows you to go in to more depth about your property.
                      </p>
                      <ul>
                        <li>
                          <span>Swimming pool</span>
                          <b>45 Sq Ft</b>
                        </li>
                        <li>
                          <span>High Security</span>
                          <b>24/7</b>
                        </li>
                        <li>
                          <span>Mountain and sea views</span>
                          <b>1</b>
                        </li>
                        <li>
                          <span>Garages</span>
                          <b>2</b>
                        </li>
                        <li>
                          <span>Large Play Ground</span>
                          <b>80 Sq Ft</b>
                        </li>
                        <li>
                          <span>Basement</span>
                          <b>2</b>
                        </li>
                        <li>
                          <span>Water storage</span>
                          <b>1200 gal</b>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade col-lg-12" id="room">
                  <div class="row">
                    <div class="col-lg-5">
                      <p>
                        The key features section is your opportunity to tell potential tenants about the key selling points of your property, in a bullet point format. The property description section allows you to go in to more depth about your property.
                      </p>
                      <ul>
                        <li>
                          <span>Swimming pool</span>
                          <b>45 Sq Ft</b>
                        </li>
                        <li>
                          <span>High Security</span>
                          <b>24/7</b>
                        </li>
                        <li>
                          <span>Mountain and sea views</span>
                          <b>1</b>
                        </li>
                        <li>
                          <span>Garages</span>
                          <b>2</b>
                        </li>
                        <li>
                          <span>Large Play Ground</span>
                          <b>80 Sq Ft</b>
                        </li>
                        <li>
                          <span>Basement</span>
                          <b>2</b>
                        </li>
                        <li>
                          <span>Water storage</span>
                          <b>1200 gal</b>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                      <img src="img/exterior.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="video-block">
          <div class="container">
            <div class="row">
              <h1 class="col-lg-12 text-center">Take a Video Tour of NovaHaus Residence</h1>
            </div>
            <div class="row">
              <p class="col-lg-12 text-center">
                The key features section is your opportunity to tell potential tenants about the key selling points<br/>of your property, in a bullet point format.
              </p>
              <a href="#" class="justify icn-top btn">
                take a tour
              </a>
            </div>
          </div>
        </div>
        <div class="gallery">
          <div class="container">
            <div class="row">
              <h1 class="col-lg-12 text-center">Gallery</h1>
            </div>
          </div>
          <div class="gallery-slider">
            <ul class="filter-box row justify-content-md-center">
              <li class="col-md-auto">
                <a href="#" filter="all">All</a>
              </li>
              <li class="col-md-auto">
                <a href="#" filter="livingroom">Livingroom</a>
              </li>
              <li class="col-md-auto">
                <a href="#" filter="bedroom">Bedroom</a>
              </li>
              <li class="col-md-auto">
                <a href="#" filter="bathroom">Bathroom</a>
              </li>
              <li class="col-md-auto">
                <a href="#" filter="kitchen">Kitchen</a>
              </li>
              <li class="col-md-auto">
                <a href="#" filter="garden">Garden</a>
              </li>
              <li class="col-md-auto">
                <a href="#" filter="basement">Basement</a>
              </li>
            </ul>
            <div class="slides">
              <div class="slide livingroom">
                <img src="img/gallery-example1.jpg" alt="">
              </div>
              <div class="slide livingroom">
                <img src="img/gallery-example1.jpg" alt="">
              </div>
              <div class="slide livingroom">
                <img src="img/gallery-example1.jpg" alt="">
              </div>
              <div class="slide livingroom">
                <img src="img/gallery-example1.jpg" alt="">
              </div>

              <div class="slide bedroom">
                <img src="img/gallery-example2.jpg" alt="">
              </div>
              <div class="slide bedroom">
                <img src="img/gallery-example2.jpg" alt="">
              </div>
              <div class="slide bedroom">
                <img src="img/gallery-example2.jpg" alt="">
              </div>
              <div class="slide bedroom">
                <img src="img/gallery-example2.jpg" alt="">
              </div>

              <div class="slide bathroom">
                <img src="img/gallery-example3.jpg" alt="">
              </div>
              <div class="slide bathroom">
                <img src="img/gallery-example3.jpg" alt="">
              </div>
              <div class="slide bathroom">
                <img src="img/gallery-example3.jpg" alt="">
              </div>
              <div class="slide bathroom">
                <img src="img/gallery-example3.jpg" alt="">
              </div>

              <div class="slide kitchen">
                <img src="img/gallery-example4.jpg" alt="">
              </div>
              <div class="slide kitchen">
                <img src="img/gallery-example4.jpg" alt="">
              </div>
              <div class="slide kitchen">
                <img src="img/gallery-example4.jpg" alt="">
              </div>
              <div class="slide kitchen">
                <img src="img/gallery-example4.jpg" alt="">
              </div>

              <div class="slide garden">
                <img src="img/gallery-example5.jpg" alt="">
              </div>
              <div class="slide garden">
                <img src="img/gallery-example5.jpg" alt="">
              </div>
              <div class="slide garden">
                <img src="img/gallery-example5.jpg" alt="">
              </div>
              <div class="slide garden">
                <img src="img/gallery-example5.jpg" alt="">
              </div>

              <div class="slide basement">
                <img src="img/gallery-example3.jpg" alt="">
              </div>
              <div class="slide basement">
                <img src="img/gallery-example2.jpg" alt="">
              </div>
              <div class="slide basement">
                <img src="img/gallery-example1.jpg" alt="">
              </div>
              <div class="slide basement">
                <img src="img/gallery-example4.jpg" alt="">
              </div>
            </div>
            <nav>
              <ul>
                <li><a href="#" class="gallery-prev"></a></li>
                <li><a href="#">View all</a></li>
                <li><a href="#" class="gallery-next"></a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="contact-agent">
          <div class="container">
            <div class="row">
              <h1 class="col-lg-12 text-center">Contact our Agent</h1>
            </div>
            <div class="row justify-content-md-center">
              <div class="col-lg-4 text-center info">
                <img src="img/person.jpg" alt="">
                <h2>Aleksandra Kwasnik</h2>
                <span>XFactory Real Estate Group</span>
                <p>
                  I help people buy, sell or rent property. This could be single family homes, land, condos, or businesses. 
                </p>
                <ul class="contact-info">
                  <li><span>Mobile:</span><a href="tel:+1212322035705">+ 1 212 322 035 705</a></li>
                  <li><span>Email:</span><a href="mailto:paul.hatch@cityland.com">paul.hatch@cityland.com</a></li>
                </ul>
                <ul class="social">
                  <li>
                    <a href="#">fb</a>
                  </li>
                  <li>
                    <a href="#">tw</a>
                  </li>
                  <li>
                    <a href="#">ld</a>
                  </li>
                </ul>
                <a href="#">contact now</a>
              </div>
              <div class="col-lg-4 offset-md-1">
                <form class="floating-label">
                  <div class="item">
                    <label for="name">your name</label>
                    <input type="text" id="name">
                  </div>
                  <div class="item">
                    <label for="phone">phone number</label>
                    <input type="tel" id="phone">
                  </div>
                  <div class="item">
                    <label for="name">your email</label>
                    <input type="email">
                  </div>
                  <div class="item">
                    <label for="message">your message</label>
                    <textarea id="message"></textarea>
                  </div>
                  <button class="btn justify">send a request</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="subscribe">
          <img src="img/subsr-bg.jpg" alt="">
          <div class="container">
            <div class="row justify-content-md-center">
              <h1 class="col-lg-12 text-center">Want more information about NovaHaus?</h1>
              <form class="floating-label inline col-lg-6">
                <div class="item">
                  <label for="email-subsribe">your email address</label>
                  <input type="email" id="email-subsribe">
                </div>
                <button class="btn">subscribe</button>
              </form>
            </div>
          </div>
        </div>
        <div class="news-slider">
          <div class="container">
            <div class="row">
              <h1 class="col-lg-12 text-center">Latest news</h1>
            </div>
          </div>
          
          <div class="row justify-content-md-center">
            <div class="slides col-lg-8">
              <div class="slide">
                <img src="img/news-sample.jpg" alt="">
                <div class="info">
                  <ul>
                    <li>
                      <img src="img/avatar.jpg" alt="">
                      <span>John Doe</span>
                    </li>
                    <li>
                      <span>Aug 17, 2018</span>
                    </li>
                  </ul>
                  <h2>
                    A Classic Seaside Home in Los<br/>Angeles, California
                  </h2>
                  <p>
                    These owners bought or built largehouses and <br>loaded them with luxuries.
                  </p>
                  <a href="#">read more</a>
                </div>
              </div>
              <div class="slide">
                <img src="img/news-sample2.jpg" alt="">
                <div class="info">
                  <ul>
                    <li>
                      <img src="img/avatar.jpg" alt="">
                      <span>John Doe</span>
                    </li>
                    <li>
                      <span>Aug 9, 2018</span>
                    </li>
                  </ul>
                  <h2>
                    Some Luxury Homeowners Scale<br/>Back on Extra Beds 
                  </h2>
                  <p>
                    Overnight visitors, however, will find that spare rooms<br/>are rare rooms.
                  </p>
                  <a href="#">read more</a>
                </div>
              </div>
              <div class="slide">
                <img src="img/news-sample.jpg" alt="">
                <div class="info">
                  <ul>
                    <li>
                      <img src="img/avatar.jpg" alt="">
                      <span>John Doe</span>
                    </li>
                    <li>
                      <span>Aug 17, 2018</span>
                    </li>
                  </ul>
                  <h2>
                    A Classic Seaside Home in Los<br/>Angeles, California
                  </h2>
                  <p>
                    These owners bought or built largehouses and <br>loaded them with luxuries.
                  </p>
                  <a href="#">read more</a>
                </div>
              </div>
              <div class="slide">
                <img src="img/news-sample2.jpg" alt="">
                <div class="info">
                  <ul>
                    <li>
                      <img src="img/avatar.jpg" alt="">
                      <span>John Doe</span>
                    </li>
                    <li>
                      <span>Aug 9, 2018</span>
                    </li>
                  </ul>
                  <h2>
                    Some Luxury Homeowners Scale<br/>Back on Extra Beds 
                  </h2>
                  <p>
                    Overnight visitors, however, will find that spare rooms<br/>are rare rooms.
                  </p>
                  <a href="#">read more</a>
                </div>
              </div>
              <div class="slide">
                <img src="img/news-sample.jpg" alt="">
                <div class="info">
                  <ul>
                    <li>
                      <img src="img/avatar.jpg" alt="">
                      <span>John Doe</span>
                    </li>
                    <li>
                      <span>Aug 17, 2018</span>
                    </li>
                  </ul>
                  <h2>
                    A Classic Seaside Home in Los<br/>Angeles, California
                  </h2>
                  <p>
                    These owners bought or built largehouses and <br>loaded them with luxuries.
                  </p>
                  <a href="#">read more</a>
                </div>
              </div>
              <div class="slide">
                <img src="img/news-sample2.jpg" alt="">
                <div class="info">
                  <ul>
                    <li>
                      <img src="img/avatar.jpg" alt="">
                      <span>John Doe</span>
                    </li>
                    <li>
                      <span>Aug 9, 2018</span>
                    </li>
                  </ul>
                  <h2>
                    Some Luxury Homeowners Scale<br/>Back on Extra Beds 
                  </h2>
                  <p>
                    Overnight visitors, however, will find that spare rooms<br/>are rare rooms.
                  </p>
                  <a href="#">read more</a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <div class="map">
          <div id="map" class="col-lg-12"></div>
          <div class="container">
            <div class="col-lg-4 info-box">
              <ul class="social">
                <li>
                  <a href="#">fb</a>
                </li>
                <li>
                  <a href="#">tw</a>
                </li>
                <li>
                  <a href="#">ld</a>
                </li>
              </ul>
              <div class="info">
                <span>Get in touch</span>
                <h1>Let's talk</h1>

                <ul>
                  <li>
                    <span>Address:</span>
                    <a href="#">3750 NE 7th Ave #4550 Wynwood, Miami, FL</a>
                  </li>
                  <li>
                    <span>Email:</span>
                    <a href="mailto:buyahouse@novahaus.com">buyahouse@novahaus.com</a>
                  </li>
                  <li>
                    <span>Phone:</span>
                    <a href="tel:+1 212 815 3705">+1 212 815 3705</a>, 
                    <a href="tel:+1 212 320 6725">+1 212 320 6725</a>  
                  </li>
                  <li>
                    <span>Website:</span>
                    <a href="#">https://novahaus.com/</a> 
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <footer>
          <div class="container no-gutters">
            <div class="col-lg-1 float-left">
              <a href="#" class="logo"></a>
            </div>
            <div class="col-lg-8 float-right">
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Video Tour</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
            </div>
            <p>
              NovaHouse © 2018
            </p>
          </div>
        </footer>
      </div>
    
      <script src="js/vendor/jquery-1.11.2.min.js"></script>
      <script src="js/vendor/bootstrap.js"></script>
      <script src="js/vendor/bootstrap.bundle.js"></script>
      <script src="js/vendor/slick.min.js"></script>
      
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCb5dD2wwK1N0iCz_3UPwVhdnmfQewIZRg"></script>
      <script src="js/vendor/map.js"></script>
      

      <script src="js/main.js"></script>
    </body>
</html>
